# ImageJ-OCR

./: LICENSE  README.md  build.gradle  pom.xml
src/main/java/com/COMP345/OCR/: OCR_.java
src/test/java/com/COMP345/OCR/: AppTest.java
